<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>首页</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<!--标准mui.css-->
		<link rel="stylesheet" href="css/mui.min.css">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/global.css" />
		<style>
			html,
			body {
				height: 100%;
			}
			
			.mui-input-group {
				position: relative;
				padding: 0;
				border: 0;
				background-color: transparent;
			}
			
			.mui-input-group:before {
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				height: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: transparent;
			}
			
			.mui-input-group:after {
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				height: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: transparent;
			}
			
			.mui-input-group .mui-input-row:after {
				position: absolute;
				right: 0;
				bottom: 0;
				left: 15px;
				height: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: transparent;
			}
			
			.mui-popup-inner {
				position: relative;
				padding: 15px;
				border-radius: 13px 13px 0 0;
				/* background: rgba(255,255,255,.95); */
				background-color: rgba(21, 82, 136, 1);
				color: white;
			}
			
			.mui-popup-button:first-child {
				border-radius: 0 0 0 13px;
				background-color: rgba(21, 82, 136, 1);
				color: white;
			}
			
			.mui-popup-button:last-child {
				border-radius: 0 0 13px;
				background-color: rgba(21, 82, 136, 1);
				color: white;
			}
			
			.mui-table-view:before {
				position: absolute;
				right: 0;
				left: 0;
				height: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: transparent;
				top: -1px;
			}
			
			.mui-table-view:after {
				position: absolute;
				right: 0;
				left: 0;
				height: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: transparent;
				top: -1px;
			}
			
			.mui-table-view-cell:after {
				position: absolute;
				right: 0;
				bottom: 0;
				left: 15px;
				height: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: transparent;
			}
			
			.label-input-arrow {
				background: url(img/arrow.png) right center no-repeat !important;
			}
			
			.md-center {
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: Center;
			}
			
			.md-center-form {
				width: 60%;
				height: 40%;
			}
			
			.md-input-group {
				border: solid 1px white;
				border-radius: 50px;
				margin-bottom: 20px;
				color: white;
			}
			
			.md-input-group:last-child {
				/*margin-bottom: 40px;*/
			}
			
			.md-label-input-split {
				width: 20% !important;
				text-align: center;
				border-right-style: solid;
				border-right-width: 1px;
				border-right-color: white;
			}
			
			.md-input-width {
				width: 75% !important;
			}
			
			.md-btn-out {
				width: 100%;
				margin-top: 40px;
			}
			
			.md-btn-inner {
				width: 100%;
				height: 45px;
				margin: auto;
				border: 1px solid rgba(255, 102, 52, 1);
				border-radius: 50px;
				background-color: rgba(255, 102, 52, 1);
			}
			
			#workshop {
				position: absolute;
				left: 5% !important;
				top: 15%;
				width: 90%;
				height: 70%;
			}
			
			#line {
				position: absolute;
				left: 5% !important;
				top: 15%;
				width: 90%;
				height: 70%;
			}
			
			#station {
				position: absolute;
				left: 5% !important;
				top: 15%;
				width: 90%;
				height: 70%;
			}
			
			.header-font-weight {
				color: white;
				font-size: 24px;
			}
			
			ul,
			menu,
			dir {
				display: block;
				list-style-type: disc;
				-webkit-margin-before: 0em;
				-webkit-margin-after: 0em;
				-webkit-margin-start: 0px;
				-webkit-margin-end: 0px;
				-webkit-padding-start: 0px;
			}
			
			.mui-table-view-cell.mui-active {
				background-color: rgba(102, 254, 203, 1);
			}
			
			.popver-card {
				height: 97%;
				background-color: transparent;
			}
			
			.md-scroll-wrapper {
				height: 100%;
				padding-top: 40px;
			}
			
			.md-table-view {
				font-size: 1.5rem;
				background-color: transparent !important;
			}
			
			.md-radio {
				color: white;
				border: solid 1px white;
				border-radius: 20px;
			}
			
			.md-input-radio {
				font-size: 2rem;
			}
			
			.md-setting-btn {
				width: 50%;
				margin: auto;
				margin-top: 10px;
				border-radius: 10px;
			}
		</style>
	</head>

	<body>
		<div class="mui-content md-center background" id="index">
			<!--<button style="position: absolute;
    top: 10px;
    right: 10px;
    color: white;">设置账套</button>-->
			<form class="mui-input-group md-center-form">
				<div class="mui-input-row md-input-group">
					<label class="md-label-input-split">车间</label>
					<input type="text" readonly class="label-input-arrow md-input-width" v-model="workshopName" placeholder="请选择车间" @tap="onTapSelectPopover('workshop')">
				</div>
				<div class="mui-input-row md-input-group">
					<label class="md-label-input-split">产线</label>
					<input type="text" readonly class="label-input-arrow md-input-width" v-model="lineName" placeholder="选择产线" @tap="onTapSelectPopover('line')">
				</div>
				<div class="mui-input-row md-input-group">
					<label class="md-label-input-split">工位</label>
					<input type="text" readonly class="label-input-arrow md-input-width" v-model="stationName" placeholder="选择工位" @tap="onTapSelectPopover('station')">
				</div>
				<div class="mui-button-row md-btn-out">
					<button type="button" class="mui-btn mui-btn-primary md-btn-inner" @tap="onTapGoMain">确定</button>
					<button type="button" class="mui-btn mui-btn-primary md-setting-btn" @tap="onTapGoSetHost">设置账套</button>
				</div>
			</form>
			<div id="workshop" class="mui-popover background">
				<div class="mui-card popver-card">
					<div class="mui-card-header header-font-weight">
						<span>选择车间</span>
					</div>
					<div class=" mui-scroll-wrapper md-scroll-wrapper">
						<div class="mui-scroll">
							<ul class="mui-table-view mui-table-view-radio md-table-view">
								<li class="mui-table-view-cell md-input-border" v-for="(itemData,index) in workshops" :key="index" @tap="onItemSelectWorkshop('workshop',itemData,index)">
									<div class="mui-input-row mui-radio md-radio">
										<label v-text="itemData.factoryName"></label>
										<input class="md-input-radio" name="radio" type="radio">
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div id="line" class="mui-popover background">
				<div class="mui-card popver-card">
					<div class="mui-card-header header-font-weight">
						<span>选择产线</span>
					</div>
					<div class=" mui-scroll-wrapper md-scroll-wrapper">
						<div class="mui-scroll">
							<ul class="mui-table-view mui-table-view-radio md-table-view">
								<li class="mui-table-view-cell md-input-border" v-for="(itemData,index) in lines" :key="index" @tap="onItemSelectLine('line',itemData,index)">
									<div class="mui-input-row mui-radio md-radio">
										<label v-text="itemData.lineName"></label>
										<input class="md-input-radio" name="radio" type="radio">
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div id="station" class="mui-popover background">
				<div class="mui-card popver-card">
					<div class="mui-card-header header-font-weight">
						<span>选择工位</span>
					</div>
					<div class=" mui-scroll-wrapper md-scroll-wrapper">
						<div class="mui-scroll">
							<ul class="mui-table-view mui-table-view-radio md-table-view">
								<li class="mui-table-view-cell md-input-border" v-for="(itemData,index) in stations" :key="index" @tap="onItemSelectStation('station',itemData,index)">
									<div class="mui-input-row mui-radio md-radio">
										<label v-text="itemData.stationName"></label>
										<input class="md-input-radio" name="radio" type="radio">
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript" src="js/static.js"></script>
	<script type="text/javascript" src="js/vue.min.js"></script>
	<script src="js/mui.min.js"></script>
	<script type="text/javascript" src="config.js"></script>
	<script type="text/javascript" src="js/function.js"></script>
	<script>
		mui.init({
			swipeBack: false, //启用右滑关闭功能
			beforeback: function() {　　　
				mui.confirm("确定退出？", "<span style='font-style: oblique;'>ANDON</span>", ["取消", "确定"], function(e) {
					if(e.index == 1) {
						plus.runtime.quit();
					}
				}, 'div')
				return false;
			}
		});
		window.addEventListener('refreshNew', function(e) { //执行刷新
			mui.toast("刷新");
			location.reload(true);
		});
		new Vue({
			el: '#index',
			data: {
				workshopName: '',
				lineName: '',
				stationName: '',
				configObj: {},
				learIp: localStorage.getItem('learhost'),
				workshops: [],
				lines: [],
				stations: [],
				tempData: '',
			},
			mounted() {
				mui('.mui-scroll-wrapper').scroll({
					indicators: true
				})
				var _this = this;
				mui.plusReady(function() {
					var _isLogin = getLsItem("isLogin");
					var _isConfig = getLsItem("configData");
					if(_isLogin == null || _isLogin == undefined) {

					} else {
						mui.openWindow({
							url: 'apps/htmls/main.html',
							id: 'main'
						})
					}
					if(_isConfig == null || _isConfig == undefined || _isConfig == '{}') {

					} else {
						_this.configObj = JSON.parse(_isConfig);
						_this.workshopName = JSON.parse(_isConfig).workshop.factoryName
						_this.lineName = JSON.parse(_isConfig).line.lineName
						_this.stationName = JSON.parse(_isConfig).station == undefined ? '' : JSON.parse(_isConfig).station.stationName
					}
					_this.initData()
				})
			},
			methods: {
				initData() {
					var _this = this;
					if(this.learIp == null || this.learIp == '') {
						mui.toast("请设置账套！！！")
						return
					}
					mAjax(_url + 'Factory/showAll', {}, 'post', '数据加载中。。。', function(success) {
						if(success.code == 200) {
							_this.workshops = success.data
						} else {
							mui.toast(success)
						}
					}, function(error) {
						mui.toast(error)
					})

				},
				//进入主界面
				onTapGoMain() {
					var _this = this;
					if(_this.learIp == null || _this.learIp == '') {
						var btnArray = ['设置账套', '取消'];
						mui.confirm(' ', '请设置账套', btnArray, function(e) {
							if(e.index == 0) {
								mui.openWindow({
									url: 'apps/htmls/setHost.html',
									id: 'setHost'
								});
							} else {}
						})
					} else {
						setLsItem("configData", JSON.stringify(_this.configObj))
						setLsItem("isLogin", 'true')
						mui.openWindow({
							url: 'apps/htmls/main.html',
							id: 'main'
						})
					}

				},
				//设置账套
				onTapGoSetHost() {
					mui.openWindow({
						url: 'apps/htmls/setHost.html',
						id: 'setHost'
					})
				},
				//选择
				onTapSelectPopover(type) {
					var _this = this;
					var _tempData = _this.tempData,
						_tempArr = [];
					mui('#' + type).popover('toggle')
					if(type == 'line') {
						_tempData = _this.tempData == '' ? _this.configObj.workshop : _this.tempData
						mAjax(_url + 'Line/showAll', {}, 'post', '数据加载中。。。', function(success) {
							if(success.code == 200) {
								success.data.forEach(function(item, index) {
									if(item.factoryId == _tempData.factoryNo) {
										_tempArr.push(item)
									}
								})
								_this.lines = _tempArr
							} else {
								mui.toast(success)
							}
						}, function(error) {
							mui.toast(error)
						})
					}
					if(type == 'station') {
						_tempData = _this.tempData == '' ? _this.configObj.line : _this.tempData
						mAjax(_url + 'Station/showAll', {}, 'post', '数据加载中。。。', function(success) {
							if(success.code == 200) {
								success.data.forEach(function(item, index) {
									if(item.lineId == _tempData.lineNo) {
										_tempArr.push(item)
									}
								})
								_this.stations = _tempArr
							} else {
								mui.toast(success)
							}
						}, function(error) {
							mui.toast(error)
						})
					}
				},
				//选择哪一个车间
				onItemSelectWorkshop(type, item, index) {
					this.configObj.workshop = item;
					this.tempData = item;
					this.workshopName = item.factoryName
					mui('#' + type).popover('toggle');

				},
				//选择哪一个产线
				onItemSelectLine(type, item, index) {
					this.configObj.line = item;
					this.tempData = item;
					this.lineName = item.lineName
					mui('#' + type).popover('toggle')
				},
				//选择哪一个工位
				onItemSelectStation(type, item, index) {
					this.configObj.station = item;
					this.stationName = item.name
					this.stationName = item.stationName
					mui('#' + type).popover('toggle')
				}
			}
		})
	</script>

</html>