<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../../css/global.css" />
		<style type="text/css">
			html,
			body {
				height: 100%;
			}
			
			.mui-table-view:before {
				position: absolute;
				right: 0;
				left: 0;
				height: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: transparent;
				top: -1px;
			}
			
			.mui-table-view:after {
				position: absolute;
				right: 0;
				left: 0;
				height: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: transparent;
				top: -1px;
			}
			
			.mui-table-view-cell:after {
				position: absolute;
				right: 0;
				bottom: 0;
				left: 15px;
				height: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: transparent;
			}
			
			.mui-table-view-cell.mui-active {
				background-color: rgba(102, 254, 203, 1);
			}
			
			.mui-icon-back:before,
			.mui-icon-left-nav:before {
				content: '\e471';
				font-size: 22px;
			}
			
			.mui-content {
				height: 100%;
			}
			
			.md-header {
				color: white;
			}
			
			.md-header-title-size {
				font-size: 24px;
			}
			
			.md-header-back-size {
				font-size: 18px !important;
			}
			
			.md-ul-li {
				width: 80%;
				margin: auto;
				margin-top: 20px;
				text-align: center;
				background-color: rgba(0, 30, 68, 1);
				border-radius: 50px;
				border: solid 1px rgba(0, 30, 68, 1);
			}
			
			.md-ul-li-active {
				width: 80%;
				margin: auto;
				text-align: center;
				margin-top: 20px;
				background-color: rgba(102, 254, 203, 1);
				border-radius: 50px;
				border: solid 1px rgba(102, 254, 203, 1);
			}
			
			.md-background {
				background-color: transparent;
			}
			
			.md-btn-inner {
				width: 60%;
				height: 45px;
				margin: auto;
				margin-top: 60px;
				font-size: 24px;
				color: black;
				border: 1px solid rgba(102, 254, 203, 1);
				border-radius: 50px;
				background-color: rgba(102, 254, 203, 1);
			}
			
			.md-ul-color {
				color: white;
			}
			
			.md-descrip {
				width: 80%;
				margin: auto;
				margin-top: 40px;
			}
			
			.md-textarea {
				margin-top: .5rem;
				background-color: transparent;
				border: 1px solid white;
				border-radius: 20px;
				color: white;
			}
			
			#ensure {
				position: absolute;
				left: 5% !important;
				top: 15%;
				width: 90%;
				height: 70%;
			}
			
			.md-center {
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: Center;
			}
			
			.md-center-form {
				width: 60%;
				height: 50%;
			}
			
			.md-andon {
				text-align: center;
				font-size: 48px;
				font-style: oblique;
				color: white;
				margin-bottom: 20px;
			}
			
			.md-input-group {
				border: solid 1px white;
				border-radius: 50px;
				margin-bottom: 20px;
				color: white;
			}
			
			.md-input-group:last-child {}
			
			.md-label-input-split {
				width: 20% !important;
				text-align: center;
				border-right-style: solid;
				border-right-width: 1px;
				border-right-color: white;
			}
			
			.md-input-width {
				width: 75% !important;
			}
			
			.mui-input-group {
				position: relative;
				padding: 0;
				border: 0;
				background-color: transparent;
			}
			
			.mui-input-group:before {
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				height: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: transparent;
			}
			
			.mui-input-group:after {
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				height: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: transparent;
			}
			
			.mui-input-group .mui-input-row:after {
				position: absolute;
				right: 0;
				bottom: 0;
				left: 15px;
				height: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: transparent;
			}
		</style>
	</head>

	<body>
		<div class="mui-content" id="details">
			<header class="mui-bar mui-bar-nav md-background">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left md-header md-header-back-size">返回</a>
				<h1 class="mui-title md-header md-header-title-size">选择异常明细</h1>
			</header>
			<div class="mui-content background">
				<ul class="mui-table-view md-background md-ul-color">
					<li class="mui-table-view-cell md-ul-li" v-for="(detail,index) in details" :class="{'md-ul-li-active':index==1}" @tap="onTapSelectItem(detail,index)">
						{{detail.detailName}}
					</li>
				</ul>
				<div class="md-descrip">
					<h4 class="md-ul-color">问题描述</h4>
					<textarea id="remark" rows="5" class="md-textarea" placeholder="描述" v-model="actionMeasure"></textarea>
				</div>
				<div class="mui-button-row md-btn-out">
					<button type="button" class="mui-btn mui-btn-primary md-btn-inner" @tap="onTapAlertPopover">提交</button>
				</div>
			</div>
			<div class="mui-popover background" id="ensure">
				<div class="md-center">
					<form class="mui-input-group md-center-form" style="background-color: transparent;">
						<h3 class="md-andon">ANDON</h3>
						<div class="mui-input-row md-input-group">
							<label class="md-label-input-split">账号</label>
							<input type="text" class="label-input-arrow md-input-width mui-input-clear" value="1111" placeholder="请输入用户名">
						</div>
						<div class="mui-input-row md-input-group">
							<label class="md-label-input-split">密码</label>
							<input type="password" class="mui-input-password" placeholder="请输入密码">
						</div>
						<div class="mui-button-row md-btn-out">
							<button type="button" class="mui-btn mui-btn-primary md-btn-inner" @tap="onTapGoAlert">确定</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<script src="../../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../../js/vue.min.js"></script>
		<script type="text/javascript">
			mui.init()
			new Vue({
				el: '#details',
				data: {
					details: [{
							id: 1,
							detailName: '明细1'
						},
						{
							id: 2,
							detailName: '明细2'
						},
						{
							id: 3,
							detailName: '明细3'
						},
						{
							id: 4,
							detailName: '明细4'
						},
						{
							id: 5,
							detailName: '明细5'
						}
					],
					actionMeasure: '11111'
				},
				mounted() {},
				methods: {
					onTapSelectItem(abnormal, index) {

					},
					onTapAlertPopover() {
						mui('#ensure').popover('toggle')
					},
					onTapGoAlert() {
						mui('#ensure').popover('toggle')
					}
				}
			})
		</script>
	</body>

</html>