<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../../css/global.css" />
		<style type="text/css">
			html,
			body {
				height: 100%;
			}
			
			.mui-table-view:before {
				position: absolute;
				right: 0;
				left: 0;
				height: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: transparent;
				top: -1px;
			}
			
			.mui-table-view:after {
				position: absolute;
				right: 0;
				left: 0;
				height: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: transparent;
				top: -1px;
			}
			
			.mui-table-view-cell:after {
				position: absolute;
				right: 0;
				bottom: 0;
				left: 15px;
				height: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: transparent;
			}
			
			.mui-table-view-cell.mui-active {
				background-color: rgba(102, 254, 203, 1);
			}
			
			.mui-icon-back:before,
			.mui-icon-left-nav:before {
				content: '\e471';
				font-size: 22px;
			}
			
			.mui-content {
				height: 100%;
			}
			
			.md-header {
				color: white;
			}
			
			.md-header-title-size {
				font-size: 24px;
			}
			
			.md-header-back-size {
				font-size: 18px !important;
			}
			
			.md-ul-li {
				width: 80%;
				margin: auto;
				margin-top: 20px;
				text-align: center;
				background-color: rgba(0, 30, 68, 1);
				border-radius: 50px;
				border: solid 1px rgba(0, 30, 68, 1);
			}
			
			.md-ul-li-active {
				width: 80%;
				margin: auto;
				text-align: center;
				margin-top: 20px;
				background-color: rgba(102, 254, 203, 1);
				border-radius: 50px;
				border: solid 1px rgba(102, 254, 203, 1);
			}
		</style>
	</head>

	<body>
		<div class="mui-content" id="station">
			<header class="mui-bar mui-bar-nav" style="background-color: transparent;">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left md-header md-header-back-size">返回</a>
				<h1 class="mui-title md-header md-header-title-size">选择工位</h1>
			</header>
			<div class="mui-content background">
				<ul class="mui-table-view" style="background-color: transparent;color: white;">
					<li class="mui-table-view-cell md-ul-li" v-for="(station,index) in stations" @tap="onTapSelectItem(station,index)">
						{{station.stationName}}
					</li>
				</ul>
			</div>
		</div>
		<script src="../../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../../js/static.js"></script>
		<script type="text/javascript" src="../../../config.js"></script>
		<script type="text/javascript" src="../../../js/function.js"></script>
		<script type="text/javascript" src="../../../js/vue.min.js"></script>
		<script type="text/javascript">
			mui.init({
				beforeback: function() {　　　　 //获得父页面的webview
					var list = plus.webview.currentWebview().opener();　　　　 //触发父页面的自定义事件(refresh),从而进行刷新
					mui.fire(list, 'refreshMain');
					//返回true,继续页面关闭逻辑
					return true;
				}
			})
			new Vue({
				el: '#station',
				data: {
					stations: []
				},
				mounted() {
					var _this = this;
					var _tempArr = [],
						_tempData = {};
					_tempData = JSON.parse(getLsItem("configData")).line;
					mui.plusReady(function() {
						mAjax(_url + 'Station/showAll', {}, 'post', '数据加载中。。。', function(success) {
							if(success.code == 200) {
								success.data.forEach(function(item, index) {
									if(item.lineId == _tempData.lineNo) {
										_tempArr.push(item)
									}
								})
								_this.stations = _tempArr
							} else {
								mui.toast(success)
							}
						}, function(error) {
							mui.toast(error)
						})
					})
				},
				methods: {
					onTapSelectItem(station, index) {
						setLsItem("selectStation", JSON.stringify(station))
						mui.openWindow({
							url: 'selectAlertType.html',
							id: 'selectAlertType'
						})
					}
				}
			})
		</script>
	</body>

</html>