<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../../css/global.css" />
		<link rel="stylesheet" href="../../../css/mui.picker.min.css" />
		<style type="text/css">
			html,
			body {
				height: 100%;
			}
			
			.mui-table-view:before {
				position: absolute;
				right: 0;
				left: 0;
				height: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: transparent;
				top: -1px;
			}
			
			.mui-table-view:after {
				position: absolute;
				right: 0;
				left: 0;
				height: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: transparent;
				top: -1px;
			}
			
			.mui-table-view-cell:after {
				position: absolute;
				right: 0;
				bottom: 0;
				left: 15px;
				height: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: transparent;
			}
			
			.mui-table-view-cell.mui-active {
				background-color: rgba(102, 254, 203, 1);
			}
			
			.mui-icon-back:before,
			.mui-icon-left-nav:before {
				content: '\e471';
				font-size: 22px;
			}
			
			.mui-content {
				height: 100%;
			}
			
			.md-header {
				color: white;
			}
			
			.md-header-title-size {
				font-size: 24px;
			}
			
			.md-header-back-size {
				font-size: 18px !important;
			}
			
			.md-ul-li {
				width: 80%;
				margin: auto;
				margin-top: 20px;
				text-align: center;
				background-color: rgba(0, 30, 68, 1);
				border-radius: 50px;
				border: solid 1px rgba(0, 30, 68, 1);
			}
			
			.md-ul-li-active {
				width: 80%;
				margin: auto;
				text-align: center;
				margin-top: 20px;
				background-color: rgba(102, 254, 203, 1);
				border-radius: 50px;
				border: solid 1px rgba(102, 254, 203, 1);
			}
			
			.md-background {
				background-color: transparent;
			}
			
			.md-btn-inner {
				width: 60%;
				height: 45px;
				margin: auto;
				margin-top: 80px;
				font-size: 24px;
				color: black;
				border: 1px solid rgba(102, 254, 203, 1);
				border-radius: 50px;
				background-color: rgba(102, 254, 203, 1);
			}
			
			.md-ul-color {
				color: white;
			}
			
			.md-descrip {
				width: 80%;
				margin: auto;
				margin-top: 40px;
			}
			
			.md-textarea {
				margin-top: .5rem;
				background-color: transparent;
				border: 1px solid white;
				border-radius: 20px;
				color: white;
			}
			
			#ensure {
				position: absolute;
				left: 10% !important;
				top: 20%;
				width: 80%;
				height: 60%;
			}
			
			.md-center {
				display: flex;
				justify-content: center;
				align-items: Center;
			}
			
			.md-center-form {
				width: 60%;
				height: 50%;
			}
			
			.md-andon {
				text-align: center;
				font-size: 48px;
				font-style: oblique;
				color: white;
				margin-bottom: 20px;
			}
			
			.md-input-group {
				border: solid 1px white;
				border-radius: 50px;
				margin-bottom: 20px;
				color: white;
			}
			
			.md-input-group:last-child {}
			
			.md-label-input-split {
				width: 20% !important;
				text-align: center;
				font-size: 12px;
				border-right-style: solid;
				border-right-width: 1px;
				border-right-color: white;
			}
			
			.md-input-width {
				width: 75% !important;
			}
			
			.mui-input-group {
				position: relative;
				padding: 0;
				border: 0;
				background-color: transparent;
			}
			
			.mui-input-group:before {
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				height: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: transparent;
			}
			
			.mui-input-group:after {
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				height: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: transparent;
			}
			
			.mui-input-group .mui-input-row:after {
				position: absolute;
				right: 0;
				bottom: 0;
				left: 15px;
				height: 1px;
				content: '';
				-webkit-transform: scaleY(.5);
				transform: scaleY(.5);
				background-color: transparent;
			}
			
			.md-input {
				width: 100% !important;
				margin-top: 20px;
				text-align: left;
				color: white;
				background-color: transparent !important;
				border-radius: 50px !important;
				border: solid 1px rgb(232, 236, 240) !important;
			}
			
			.md-content {
				width: 100%;
			}
			
			.md-form {
				width: 80%;
				margin: auto;
			}
			
			.label-input-arrow {
				background: url(../../../img/arrow.png) right center no-repeat !important;
			}
		</style>
	</head>

	<body>
		<div class="mui-content background" id="details">
			<header class="mui-bar mui-bar-nav md-background">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left md-header md-header-back-size">返回</a>
				<h1 class="mui-title md-header md-header-title-size">处理</h1>
			</header>
			<div class="mui-content background">
				<section class="md-center">
					<form class="md-form">
						<h4 class="md-header">停机时间</h4>
						<input type="text" class="md-input label-input-arrow" readonly id="checkTime" v-model="checkTime" />
						<h4 class="md-header">使用备件</h4>
						<input class="md-input" type="text" />
						<h4 class="md-header">停机</h4>
						<input class="md-input" type="text" />
						<h4 class="md-header">使用备件</h4>
						<input class="md-input" type="text" />
					</form>
				</section>
				<div class="md-descrip">
					<h4 class="md-ul-color">维修描述</h4>
					<textarea id="remark" rows="5" class="md-textarea" placeholder="描述" v-model="actionMeasure"></textarea>
				</div>
				<div class="mui-button-row md-btn-out">
					<button type="button" class="mui-btn mui-btn-primary md-btn-inner" @tap="onTapAlertPopover">提交</button>
				</div>
			</div>
			<div class="mui-popover background" id="ensure" >
				<div class="md-center" style="height: 100%;">
					<form class="mui-input-group md-center-form md-background">
						<h3 class="md-andon">ANDON</h3>
						<div class="mui-input-row md-input-group">
							<label class="md-label-input-split">账号</label>
							<input type="text" class="label-input-arrow md-input-width mui-input-clear" v-model="userName" placeholder="请输入用户名">
						</div>
						<div class="mui-input-row md-input-group">
							<label class="md-label-input-split">密码</label>
							<input type="password" class="mui-input-password md-input-width" v-model="pwd" placeholder="请输入密码">
						</div>
						<div class="mui-button-row md-btn-out">
							<button type="button" class="mui-btn mui-btn-primary md-btn-inner" @tap="onTapGoAlert">确定</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<script src="../../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../../js/static.js" ></script>
		<script type="text/javascript" src="../../../config.js"></script>
		<script type="text/javascript" src="../../../js/function.js"></script>
		<script type="text/javascript" src="../../../js/vue.min.js"></script>
		<script type="text/javascript" src="../../../js/mui.picker.min.js"></script>
		<script type="text/javascript" src="../../../js/mui.zoom.js"></script>
		<script type="text/javascript">
			new Vue({
				el: '#details',
				data: {
					details: [],
					actionMeasure: '',
					checkTime: '',
					userName: '',
					pwd: ''
				},
				mounted() {
					mui.init()
					this.initData()
				},
				methods: {
					//初始化数据
					initData: function() {
						var _this = this;
						/**
						 * {} 年月日时分
						 * date 年月日
						 * time 时间
						 */
						selectDate('{}', 'checkTime', '', function(data) {
							_this.checkTime = data.y.value + "-" + data.m.value + "-" + data.d.value + " " + data.h.value + ":" + data.i.value;
						});
					},
					onTapSelectItem(abnormal, index) {

					},
					onTapAlertPopover() {
						mui('#ensure').popover('toggle')
					},
					onTapGoAlert() {
						var _this = this;
						var _itemData = JSON.parse(getLsItem("tabData")).itemData
						mAjax(_url + 'AlertDetail/' + parseInt(_itemData.alertDetailId), {
							"userNo": _this.userName,
							"password": _this.pwd,
							"status": parseInt(2),
							"dealAction":_this.actionMeasure
						}, 'put', "处理中。。。", function(success) {
							if(success.code == 200) {
								mui('#ensure').popover('toggle')
								var curr = plus.webview.currentWebview();
								var wvs = plus.webview.all();
								for(var i = 0, len = wvs.length; i < len; i++) {
									//关闭除setting页面外的其他页面
									if(wvs[i].getURL() == curr.getURL())
										continue;
									plus.webview.close(wvs[i]);
								}
								//打开index界面
								plus.webview.open('../main.html');
								curr.close();
							} else if(success.code == 204) {
								mui.toast(success.msg)
							} else {
								mui.toast(success.msg)
							}
						}, function(error) {
							mui.toast(JSON.stringify(error))
						})
					}
				}
			})
		</script>
	</body>

</html>